<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width:900px;
      height:600px;
      background-color:#CE1126;
      position:relative;
    }

    .flag>div{
      background-color:#002868;
      width:100%;
      height:300px;
      position:absolute;
      top:150px
    }

    .flag>div>div{
      width:200px;
      height:200px;
      background-color:white;
      border-radius:50%;
      position:absolute;
      left:350px;
      top:50px;
      
    }

    div>p{
      color:white;
      margin:0px;
      font-size:5rem;
      text-align:center;
    }

    div>div>div>p{
      color:black;
      margin:0px;
    }

    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>